# s4_java

./: README.md  compose.yaml  pom.xml
src/main/java/edu/epam/fop/web/demos/: package-info.java
src/main/java/edu/epam/fop/web/demos/task1/: ActivateCourseDemo.java  ActivateStudentDemo.java  CreateCourseDemo.java  CreateStudentDemo.java  DeleteCourseDemo.java  DeleteStudentDemo.java  FindCourseDemo.java  FindStudentDemo.java
src/main/java/edu/epam/fop/web/demos/task2/: CreateDepartmentDemo.java  MoveStudentToDepartmentDemo.java  SearchStudentsByDepartmentDemo.java
src/main/java/edu/epam/fop/web/demos/task3/: SearchActiveCoursesDemo.java  SearchFutureCoursesDemo.java  UpdateCourseEndAtDemo.java  UpdateCourseStartAtDemo.java
src/main/java/edu/epam/fop/web/demos/task4/: CreateDisciplineDemo.java  DeleteDisciplineDemo.java  LinkCourseDisciplineDemo.java  SearchCoursesOfDisciplineDemo.java  SearchDisciplinesForCourseDemo.java  UnlinkCourseDisciplineDemo.java
src/main/java/edu/epam/fop/web/demos/task5/: SearchDisciplineByCourseAndGradingDemo.java  UpdatingDisciplineCourseRelationDemo.java
src/main/java/edu/epam/fop/web/demos/task6/: AddingOrUpdatingGradeDemo.java  DeletingGradeDemo.java
src/main/java/edu/epam/fop/web/jpa/entity/: Course.java  Department.java  Discipline.java  DisciplineCourse.java  DisciplineCourseId.java  Grade.java  GradeId.java  Grading.java  Student.java  package-info.java
src/main/java/edu/epam/fop/web/jpa/repository/: CourseRepository.java  DepartmentRepository.java  DisciplineCourseRepository.java  DisciplineRepository.java  GradeRepository.java  JpaRepository.java  StudentRepository.java  package-info.java
src/main/java/edu/epam/fop/web/service/: package-info.java
src/main/resources/: application.properties  logging.properties
src/main/resources/db/migration/: V001__init.sql
