# Disable logging for Hibernate and related libraries
org.hibernate.level=SEVERE
org.hibernate.SQL.level=SEVERE
org.hibernate.type.level=SEVERE
org.hibernate.stat.level=SEVERE
org.hibernate.tool.hbm2ddl.level=SEVERE
org.hibernate.hql.internal.ast.level=SEVERE
org.hibernate.cache.level=SEVERE
org.hibernate.cfg.level=SEVERE
org.hibernate.transaction.level=SEVERE
org.hibernate.jdbc.level=SEVERE
org.hibernate.engine.level=SEVERE
org.hibernate.event.level=SEVERE
org.hibernate.persister.level=SEVERE
org.hibernate.loader.level=SEVERE
org.hibernate.mapping.level=SEVERE
org.hibernate.validator.level=SEVERE
org.hibernate.envers.level=SEVERE
org.hibernate.search.level=SEVERE
org.hibernate.internal.level=SEVERE
# Root logger configuration
.level=INFO